Port = 1688
;Listen = 0.0.0.0:1688
;Listen = [::]:1688
FreeBind = true
;RandomizationLevel = 1
HostBuild = 20348
;LCID = 1033
# Command line: -m
MaxWorkers = 2
ConnectionTimeout = 10
;DisconnectClientsImmediately = yes
PidFile = /var/run/vlmcsd/vlmcsd.pid
KmsData = /etc/vlmcsd.kmd
LogFile = /var/log/vlmcsd.log
LogDateAndTime = true
LogVerbose = true
;WhiteListingLevel = 0
CheckClientTime = true
;MaintainClients = false
;StartEmpty = false
;ActivationInterval = 2h
;RenewalInterval = 7d
;ExitLevel = 0
user = root
group = services
;UseNDR64 = true
;UseBTFN = true