

FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\AboutBox.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\ActivateByPhone.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\Controls\RibbonMenuButton.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\Controls\WmiPropertyBox.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\ExportIds.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\Icons\multi\ClientComputer.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\Icons\multi\Database.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\Icons\multi\DatabaseBrowse.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\Icons\multi\InstallKey.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\Icons\multi\KmsServerIcon.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\Icons\multi\MagnifyingGlass.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\Icons\multi\Office2013.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\Icons\multi\QueryKey.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\Icons\multi\QuestionOrange.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\InstallKmsKeys.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\OwnKeyWindow.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\ProductBrowser.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\ProductKeys.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\KmsClientWindow.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\MainWindow.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\KmsServer.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\ConnectForm.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\ProductSelector.xaml;;
FD:\#source-code\windowsserver-mgmttools\vlmcsd-beta\win-gui\LicenseManager\ServiceConfiguration.xaml;;

