# windowsserver-mgmttools

./: .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Global.sln  LICENSE  LICENSE.md  README.md  SECURITY.md  winser-mgmttools.sln
!docs & ref!/: docs image.xcf  (+2 more)
.wiki/: Home.md  (+5 more)
PortProxyGUI/: About.Designer.cs  About.cs  About.resx  PortProxyGUI.cs  PortProxyGUI.csproj  PortProxyGUI.resx  PortProxyGUI.sln  Program.cs  SetProxy.Designer.cs  SetProxy.cs  SetProxy.resx
PortProxyGUI/Data/: AppConfig.cs
database-manager/DatabaseConverter/SqlAnalyser.Core/: SqlAnalyser.Core.csproj
database-manager/DatabaseInterpreter/DatabaseInterpreter.Geometry/: DatabaseInterpreter.Geometry.csproj  GeometryUtility.cs
database-manager/DatabaseInterpreter/DatabaseInterpreter.Model/: DatabaseInterpreter.Model.csproj  DbInterpreterSetting.cs
database-manager/DatabaseInterpreter/DatabaseInterpreter.Utility/: DatabaseInterpreter.Utility.csproj
database-manager/DatabaseManager/DatabaseManager.Profile/: DatabaseManager.Profile.csproj
database-manager/DatabaseManager/DatabaseManager.Web/: DatabaseManager.Web.csproj  Program.cs  Startup.cs
deployment-toolkit/DeploymentToolkit.Actions/: DeploymentToolkit.Actions.csproj  DirectoryActions.cs  FileActions.cs  RegistryActions.cs  SettingsProcessor.cs
deployment-toolkit/DeploymentToolkit.Actions/Extensions/: DirectoryExtensions.cs
deployment-toolkit/DeploymentToolkit.Actions/Modals/: Action.cs
deployment-toolkit/DeploymentToolkit.Actions/Properties/: AssemblyInfo.cs
deployment-toolkit/DeploymentToolkit.Actions/Utils/: ExitReason.cs  PowerUtil.cs  ShutdownReason.cs  TokenAdjuster.cs  User.cs
deployment-toolkit/DeploymentToolkit.ActionsTests/: DeploymentToolkit.ActionsTests.csproj
deployment-toolkit/DeploymentToolkit.ActionsTests/Properties/: AssemblyInfo.cs
deployment-toolkit/DeploymentToolkit.ActionsTests/Utils/: ProfileDirectoryTests.cs  RegistryTests.cs
deployment-toolkit/DeploymentToolkit.Deployment/: DeploymentToolkit.Deployment.csproj  ExitCode.cs  MainSequence.cs  Program.cs
deployment-toolkit/DeploymentToolkit.Deployment/Properties/: AssemblyInfo.cs
deployment-toolkit/DeploymentToolkit.DeploymentEnvironment/: DeploymentEnvironmentVariables.cs  DeploymentToolkit.DeploymentEnvironment.csproj
deployment-toolkit/DeploymentToolkit.DeploymentEnvironment/Properties/: AssemblyInfo.cs
deployment-toolkit/DeploymentToolkit.Environment/: Administrator.cs  DeploymentToolkit.ToolkitEnvironment.csproj  EnvironmentVariables.cs  GUI.cs  MSI.cs  ProcessManager.cs  RegistryManager.cs  Settings.cs
deployment-toolkit/DeploymentToolkit.Environment/Exceptions/: DeploymentToolkitInstallPathNotFoundException.cs
deployment-toolkit/DeploymentToolkit.Environment/Properties/: AssemblyInfo.cs
deployment-toolkit/DeploymentToolkit.Messaging/: DeploymentToolkit.Messaging.csproj  IMessage.cs  MessageID.cs  PipeClient.cs  PipeClientManager.cs  PipeServer.cs  Serializer.cs  TimeoutManager.cs
deployment-toolkit/DeploymentToolkit.Messaging/Events/: NewMessageEventArgs.cs
deployment-toolkit/DeploymentToolkit.Messaging/Messages/: AbortMessage.cs  BasicMessage.cs  CloseApplicationsMessage.cs  ContinueMessage.cs  DeferMessage.cs  DeploymentInformationMessage.cs  DeploymentLogoffMessage.cs  DeploymentRestartMessage.cs  ExecutionBlockedMessage.cs  InitialConnectMessage.cs  ShowBalloonTipMessage.cs
deployment-toolkit/DeploymentToolkit.Messaging/Properties/: AssemblyInfo.cs
deployment-toolkit/DeploymentToolkit.Modals/: App.cs  CustomActions.cs  CustomVariables.cs  DeferedDeployment.cs  DeploymentStep.cs  DeploymentToolkit.Modals.csproj  IMainSequence.cs  ISequence.cs  Language.cs  MSIReturnCode.cs  SequenceCompletedEventArgs.cs  SequenceType.cs  UninstallInfo.cs  log.config
deployment-toolkit/DeploymentToolkit.Modals/Actions/: ActionBase.cs  ExecutionOrder.cs  IExecutableAction.cs  IOrderedAction.cs
deployment-toolkit/DeploymentToolkit.Modals/Properties/: AssemblyInfo.cs
deployment-toolkit/DeploymentToolkit.Modals/Settings/: BlockerSettings.cs  CloseProgramsSettings.cs  Configuration.cs  DeferSettings.cs  DeploymentSettings.cs  DisplaySettings.cs
deployment-toolkit/DeploymentToolkit.Restart/: DeploymentToolkit.Restart.csproj  Program.cs
deployment-toolkit/DeploymentToolkit.Scripting/: DeploymentToolkit.Scripting.csproj  Evaluator.cs  NativeFunctions.cs  PreProcessor.cs
deployment-toolkit/DeploymentToolkit.Util/: ColorUtil.cs  DeploymentToolkit.Util.csproj  ExitReason.cs  GlobalSuppressions.cs  NativeMethod.cs  PowerUtil.cs  ProcessCreationFlags.cs  ProcessUtil.cs  ShutdownReason.cs  TokenAdjuster.cs  WindowsEventLog.cs  Xml.cs
user-rights/: .editorconfig  Directory.Build.props  StyleCop.ruleset  UserRights.sln  VersionInfo.cmd
user-rights/Tests/: MockLsaUserRights.cs  MockUserRightsManager.cs  PrivilegeConstants.cs  SecurityIdentifierConstants.cs  TestData.cs  Tests.csproj  UserRightEntryEqualityComparer.cs
user-rights/Tests.Application/: AdminOnlyFactAttribute.cs  LsaUserRightsConnectTests.cs  LsaUserRightsDisposeTests.cs  LsaUserRightsGetPrincipalsTests.cs  LsaUserRightsGrantPrivilegeTests.cs  LsaUserRightsRevokePrivilegeTests.cs  LsaUserRightsTestBase.cs  Tests.Application.csproj  UserRightsManagerListTests.cs  UserRightsManagerPrincipalTests.cs  UserRightsManagerPrivilegeTests.cs  UserRightsManagerTestBase.cs
user-rights/Tests.Cli/: CliTestBase.cs  ListCommandTests.cs  ListSyntaxTests.cs  PrincipalCommandTests.cs  PrincipalSyntaxTests.cs  PrivilegeCommandTests.cs  PrivilegeSyntaxTests.cs  Tests.Cli.csproj
user-rights/UserRights/: ConsoleExceptionEnricher.cs  EventIdProvider.cs  Program.cs  UserRights.csproj
user-rights/UserRights.Application/: ILsaUserRights.cs  IUserRightEntry.cs  IUserRights.cs  IUserRightsManager.cs  LsaUserRights.cs  NativeMethods.txt  OperationId.cs  UserRightEntry.cs  UserRights.Application.csproj  UserRightsManager.cs
user-rights/UserRights.Cli/: CliBuilder.cs  SyntaxException.cs  UserRights.Cli.csproj
user-rights/UserRights.Extensions/: UserRights.Extensions.csproj
(+1622 files in other folders)
