[2023-01-14 08:56:07.4629] Info: HyperVBackup started at 1/14/2023 8:56:07 AM
[2023-01-14 08:56:27.4228] Info: HyperVBackup started at 1/14/2023 8:56:27 AM
[2023-01-14 08:56:27.4558] Error: System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.ArgumentException: heading
   at CommandLine.Text.HelpText..ctor(String heading)
   at HyperVBackup.Console.Program.Options.GetUsage() in C:\Users\Administrator.THEFLIGHTSIMS\Documents\GitHub\windowsserver-mgmttools\hyperv-backup\HyperVBackup.Console\Program.cs:line 83
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at CommandLine.HelpOptionAttribute.InvokeMethod(Object target, Pair`2 pair, String& text)
   at CommandLine.Parser.DoParseArguments(String[] args, Object options)
   at CommandLine.Parser.ParseArgumentsStrict(String[] args, Object options, Action onFail)
   at HyperVBackup.Console.Program.Main(String[] args) in C:\Users\Administrator.THEFLIGHTSIMS\Documents\GitHub\windowsserver-mgmttools\hyperv-backup\HyperVBackup.Console\Program.cs:line 122
[2023-01-14 08:56:34.2748] Info: HyperVBackup started at 1/14/2023 8:56:34 AM
[2023-01-14 08:56:34.3208] Error: System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.ArgumentException: heading
   at CommandLine.Text.HelpText..ctor(String heading)
   at HyperVBackup.Console.Program.Options.GetUsage() in C:\Users\Administrator.THEFLIGHTSIMS\Documents\GitHub\windowsserver-mgmttools\hyperv-backup\HyperVBackup.Console\Program.cs:line 83
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at CommandLine.HelpOptionAttribute.InvokeMethod(Object target, Pair`2 pair, String& text)
   at CommandLine.Parser.DoParseArguments(String[] args, Object options)
   at CommandLine.Parser.ParseArgumentsStrict(String[] args, Object options, Action onFail)
   at HyperVBackup.Console.Program.Main(String[] args) in C:\Users\Administrator.THEFLIGHTSIMS\Documents\GitHub\windowsserver-mgmttools\hyperv-backup\HyperVBackup.Console\Program.cs:line 122
[2023-01-14 08:56:49.3147] Info: HyperVBackup started at 1/14/2023 8:56:49 AM
[2023-01-14 08:57:09.0098] Info: HyperVBackup started at 1/14/2023 8:57:09 AM
[2023-01-14 09:02:26.5308] Info: HyperVBackup started at 1/14/2023 9:02:26 AM
[2023-01-14 09:02:37.3447] Info: HyperVBackup started at 1/14/2023 9:02:37 AM
[2023-01-14 09:03:17.9178] Info: HyperVBackup started at 1/14/2023 9:03:17 AM
[2023-01-14 09:05:05.7634] Info: Hyper-V Backup started
[2023-01-14 16:50:01.6930] Info: Hyper-V Backup started
[2023-01-14 16:50:21.5046] Info: Hyper-V Backup started
