<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>use TranslateResult as return type; use async method</PackageReleaseNotes>
    <BaseOutputPath>..\..\..\!bin!\DatabaseManager\GUI\Web</BaseOutputPath>
    <ImplicitUsings>disable</ImplicitUsings>
    <Authors>TheFlightSims (ft. victor-wiki)</Authors>
    <Company>TheFlightSims</Company>
    <PackageProjectUrl>https://github.com/TheFlightSims/windowsserver-mgmttools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheFlightSims/windowsserver-mgmttools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Core\DatabaseInterpreter.Core.csproj" />
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Model\DatabaseInterpreter.Model.csproj" />
    <ProjectReference Include="..\DatabaseManager.Core\DatabaseManager.Core.csproj" />
  </ItemGroup>

</Project>
