<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>warnings</Nullable>
    <PackageProjectUrl>https://github.com/TheFlightSims/windowsserver-mgmttools</PackageProjectUrl>
    <Description>Convert geography or geometry type between SqlServer, MySql, Oracle and Postgres.</Description>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <BaseOutputPath>..\..\..\!bin!\DatabaseManager\dbinter\geometry</BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>TheFlightSims (ft. victor-wiki)</Authors>
    <Company>TheFlightSims</Company>
    <RepositoryUrl>https://github.com/TheFlightSims/windowsserver-mgmttools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.900.6-rc0" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="6.0.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
  </ItemGroup>

</Project>
